# Database conf
POSTGRES_USER=choimart
POSTGRES_PASSWORD=password
POSTGRES_DB=authdb

# JWT conf
JWT_SECRET=choimart-super-ecommerce-secret-jannah-2025-goes-to-finland
JWT_EXPIRATION=86400000

# Redis Conf
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redischoimart

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_REDIS_HOST=${REDIS_HOST}
SPRING_REDIS_PORT=${REDIS_PORT}
SPRING_REDIS_PASSWORD=${REDIS_PASSWORD}

# profile
SPRING_PROFILES_ACTIVE=dev